R2:

R2>
R2>
R2>
R2>enable
R2#config t
Enter configuration commands, one per line.  End with CNTL/Z.
R2(config)#ip dhcp excluded-address 192.168.10.1 192.168.10.10
R2(config)#ip dhcp excluded-address 192.168.30.1 192.168.30.10
R2(config)#ip dhcp pool R1-LAN
R2(dhcp-config)#network 192.168.10.0 255.255.255.0
R2(dhcp-config)#dns
R2(dhcp-config)#defa
R2(dhcp-config)#default-router 192.168.10.1
R2(dhcp-config)#dns
R2(dhcp-config)#dns-server 192.168.20.254
R2(dhcp-config)#exit
R2(config)#ip dhcp pool R3-LAN
R2(dhcp-config)#network 192.168.30.0 255.255.255.0
R2(dhcp-config)#def
R2(dhcp-config)#default-router 192.168.30.1
R2(dhcp-config)#dns
R2(dhcp-config)#dns-server 192.168.20.254
R2(dhcp-config)#

R2(dhcp-config)#exit
R2(config)#interface giga
R2(config)#interface gigabitEthernet 0/1
R2(config-if)#ip address dhcp
R2(config-if)#no shutdown

R2(config-if)#
%LINK-5-CHANGED: Interface GigabitEthernet0/1, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to up
R1:

R1>enable
R1#config t
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#interface giga
R1(config)#interface gigabitEthernet 0/0
R1(config-if)#ip helper-ad
R1(config-if)#ip helper-address 10.1.1.2
R1(config-if)#

R3:

R3>enable
R3#config t
Enter configuration commands, one per line.  End with CNTL/Z.
R3(config)#inter
R3(config)#interface giga
R3(config)#interface gigabitEthernet 0/0
R3(config-if)#ip hel
R3(config-if)#ip helper-add
R3(config-if)#ip helper-address 10.2.2.2
R3(config-if)#

