Edge_Router>en
Edge_Router#config t
Enter configuration commands, one per line.  End with CNTL/Z.
Edge_Router(config)#ip route 0.0.0.0 0.0.0.0 s0/0/0
%Default route without gateway, if not a point-to-point interface, may impact performance
Edge_Router(config)#exit
Edge_Router#
%SYS-5-CONFIG_I: Configured from console by console

Edge_Router#show ip route
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2, E - EGP
       i - IS-IS, L1 - IS-IS level-1, L2 - IS-IS level-2, ia - IS-IS inter area
       * - candidate default, U - per-user static route, o - ODR
       P - periodic downloaded static route

Gateway of last resort is 0.0.0.0 to network 0.0.0.0

     10.0.0.0/8 is variably subnetted, 4 subnets, 2 masks
C       10.10.10.0/30 is directly connected, Serial0/0/0
L       10.10.10.2/32 is directly connected, Serial0/0/0
C       10.10.10.4/30 is directly connected, Serial0/0/1
L       10.10.10.6/32 is directly connected, Serial0/0/1
     192.168.10.0/24 is variably subnetted, 2 subnets, 2 masks
C       192.168.10.0/24 is directly connected, GigabitEthernet0/0
L       192.168.10.1/32 is directly connected, GigabitEthernet0/0
     192.168.11.0/24 is variably subnetted, 2 subnets, 2 masks
C       192.168.11.0/24 is directly connected, GigabitEthernet0/1
L       192.168.11.1/32 is directly connected, GigabitEthernet0/1
S*   0.0.0.0/0 is directly connected, Serial0/0/0

Edge_Router#
Edge_Router#traceroute 198.0.0.10
Type escape sequence to abort.
Tracing the route to 198.0.0.10

  1   10.10.10.1      5 msec    4 msec    1 msec    
  2   *     8 msec    0 msec    
Edge_Router#config t
Enter configuration commands, one per line.  End with CNTL/Z.
Edge_Router(config)#ip route 0.0.0.0 0.0.0.0 s0/0/1 5
Edge_Router(config)#interface s0/0/0
Edge_Router(config-if)#shutdown

Edge_Router(config-if)#
%LINK-5-CHANGED: Interface Serial0/0/0, changed state to administratively down

%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/0/0, changed state to down

Edge_Router(config-if)#show ip route
                         ^
% Invalid input detected at '^' marker.
	
Edge_Router(config-if)#
Edge_Router(config-if)#
Edge_Router(config-if)#exit
Edge_Router(config)#exit
Edge_Router#
%SYS-5-CONFIG_I: Configured from console by console

Edge_Router#show ip route
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2, E - EGP
       i - IS-IS, L1 - IS-IS level-1, L2 - IS-IS level-2, ia - IS-IS inter area
       * - candidate default, U - per-user static route, o - ODR
       P - periodic downloaded static route

Gateway of last resort is 0.0.0.0 to network 0.0.0.0

     10.0.0.0/8 is variably subnetted, 2 subnets, 2 masks
C       10.10.10.4/30 is directly connected, Serial0/0/1
L       10.10.10.6/32 is directly connected, Serial0/0/1
     192.168.10.0/24 is variably subnetted, 2 subnets, 2 masks
C       192.168.10.0/24 is directly connected, GigabitEthernet0/0
L       192.168.10.1/32 is directly connected, GigabitEthernet0/0
     192.168.11.0/24 is variably subnetted, 2 subnets, 2 masks
C       192.168.11.0/24 is directly connected, GigabitEthernet0/1
L       192.168.11.1/32 is directly connected, GigabitEthernet0/1
S*   0.0.0.0/0 is directly connected, Serial0/0/1

Edge_Router#config t
Enter configuration commands, one per line.  End with CNTL/Z.
Edge_Router(config)#interface s0/0/0
Edge_Router(config-if)#no shutdown

Edge_Router(config-if)#
%LINK-5-CHANGED: Interface Serial0/0/0, changed state to up

Edge_Router(config-if)#
%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/0/0, changed state to up

Edge_Router(config-if)#exit
Edge_Router(config)#ipv6 unicast-routing
Edge_Router(config)#ipv6 route ::/0 2001:DB8:A:2::1 5
Edge_Router(config)#show ipv6 rute
                     ^
% Invalid input detected at '^' marker.
	
Edge_Router(config)#show ipv6 route
                     ^
% Invalid input detected at '^' marker.
	
Edge_Router(config)#exit
Edge_Router#
%SYS-5-CONFIG_I: Configured from console by console
exiit
Translating "exiit"...domain server (255.255.255.255)
% Unknown command or computer name, or unable to find computer address

Edge_Router#show ipv6 route
IPv6 Routing Table - 10 entries
Codes: C - Connected, L - Local, S - Static, R - RIP, B - BGP
       U - Per-user Static route, M - MIPv6
       I1 - ISIS L1, I2 - ISIS L2, IA - ISIS interarea, IS - ISIS summary
       ND - ND Default, NDp - ND Prefix, DCE - Destination, NDr - Redirect
       O - OSPF intra, OI - OSPF inter, OE1 - OSPF ext 1, OE2 - OSPF ext 2
       ON1 - OSPF NSSA ext 1, ON2 - OSPF NSSA ext 2
       D - EIGRP, EX - EIGRP external
S   ::/0 [1/0]
     via 2001:DB8:A:1::1
C   2001:DB8:1:10::/64 [0/0]
     via GigabitEthernet0/0, directly connected
L   2001:DB8:1:10::1/128 [0/0]
     via GigabitEthernet0/0, receive
C   2001:DB8:1:11::/64 [0/0]
     via GigabitEthernet0/1, directly connected
L   2001:DB8:1:11::1/128 [0/0]
     via GigabitEthernet0/1, receive
C   2001:DB8:A:1::/64 [0/0]
     via Serial0/0/0, directly connected
L   2001:DB8:A:1::2/128 [0/0]
     via Serial0/0/0, receive
C   2001:DB8:A:2::/64 [0/0]
     via Serial0/0/1, directly connected
L   2001:DB8:A:2::2/128 [0/0]
     via Serial0/0/1, receive
L   FF00::/8 [0/0]
     via Null0, receive
Edge_Router#
Edge_Router#
Edge_Router#config t
Enter configuration commands, one per line.  End with CNTL/Z.
Edge_Router(config)#interface s0/0/0
Edge_Router(config-if)#shut

Edge_Router(config-if)#
%LINK-5-CHANGED: Interface Serial0/0/0, changed state to administratively down

%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/0/0, changed state to down

Edge_Router(config-if)#int s0/0/0
Edge_Router(config-if)#no shutdown

Edge_Router(config-if)#
%LINK-5-CHANGED: Interface Serial0/0/0, changed state to up

Edge_Router(config-if)#
%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/0/0, changed state to up
